<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.chang.rxjava.operators.com.chang.rxjava.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_observable"
        android:orderInCategory="100"
        android:title="observable"/>

    <item
        android:id="@+id/action_debounce"
        android:orderInCategory="100"
        android:title="debounce"/>

    <item
        android:id="@+id/action_combineLatest"
        android:orderInCategory="100"
        android:title="combineLatest"/>

    <item
        android:id="@+id/action_from"
        android:orderInCategory="100"
        android:title="from"/>

    <item
        android:id="@+id/action_just"
        android:orderInCategory="100"
        android:title="just"/>

    <item
        android:id="@+id/action_interval"
        android:orderInCategory="100"
        android:title="interval"/>

    <item
        android:id="@+id/action_listView"
        android:orderInCategory="100"
        android:title="listView"/>
</menu>
